
	        _______     __    _______   __________   __    __________   _____   __       ___       ______  ____    ____
               |   __   \  |  |  /  __   \ |___    ___| |  |  /   ____   \ |     \ |  |     /   \     |   _  \ \   \  /   /
               |  |   \  \ |  | /  /   \__\    |  |     |  |  |  |    |  | |  |\  \|  |    /  ^  \    |  |_)  | \   \/   /
               |  |   |  | |  | |  |    __     |  |     |  |  |  |    |  | |  | \  |  |   /  /_\  \   |      /   \_    _/
      	       |  |__ /  / |  | \  \__ /  /    |  |     |  |  |  |____|  | |  |  \    |  /   ___   \  |  |\  \     |  |
               |________/  |__|  \_______/     |__|     |__|  \__________/ |__|   \___| /__/     \__\ |__| \__\    |__| 
   

    	   
	   				            __...--~~~~~-._   _.-~~~~~--...__                                             
       	        		  		  //               `V'               \\        	           
       	        			         //       ANH       |       VIET      \\               
               				        //__...--~~~~~~-._  |  _.-~~~~~~--...__\\  	     
      	      			               //__.....----~~~~._\ | /_.~~~~----.....__\\            
               				      ====================\\|//====================	      
 	                 	             		           ---                         	                                                
    				     	    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                   