void QuickSort(List &l ){
 List l1, l2;
 Node *tag, *p;
 if(l.head == l.tail ) return;
 Init(l1); Init(l2);
 tag = l.head;
 l.head = l.head->next; // cap nhat lai l.head
 tag->next = NULL;// co lap tag
 while( l.head!= NULL ){
  p = l.head;
  l.head = l.head->next;
  p->next = NULL;
  if(p->data <= tag->data ) addHead(l1,p->data);
  else addHead(l2,p->data);
 }
 QuickSort(l1); // goi de qui sap xep l1, l2
 QuickSort(l2);
 if(l1.head != NULL ){ // l1 k rong
  l.head = l1.head; // lay head cua l1 gan cho head cua l;
  l1.tail->next = tag;
 } // l1 rong
 else l.head = tag;
 tag->next = l2.head;
 if(l2.head!= NULL ) l.tail = l2.tail;
 else l.tail = tag;
}